upstream django {
    server unix:///var/run/uwsgi/socket;
}

server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /basic_status {
        stub_status;
    }

    location /media  {
        alias /usr/src/app/bubbles/media;
    }

    location /static {
        alias /usr/src/app/bubbles/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
