server {
    listen 5000;

    client_max_body_size 10M;

    location / {
        include /etc/nginx/proxy/*.conf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /srv/media/;
    }

}
